# xml-rates

./: build.gradle  settings.gradle
src/main/java/mochegov/xmlrates/: XmlRatesApplication.java
src/main/java/mochegov/xmlrates/broker/: AeResponseConsumer.java  CurrencyRatesRequestConsumer.java
src/main/java/mochegov/xmlrates/config/: AmqConfig.java  AmqProperties.java  OpenApiConfig.java
src/main/java/mochegov/xmlrates/controller/: AccountController.java  AeController.java  MainController.java  RatesController.java
src/main/java/mochegov/xmlrates/dto/: AnyAccountOperationDto.java  AnyOperationDto.java  CloseAccountDto.java  CurrencyRateDto.java  OpenAccountDto.java  RateGroupDto.java
src/main/java/mochegov/xmlrates/dto/ae/: GlobeAeRequestDto.java  PrototypeBusProc.java  PrototypeRequestDto.java
src/main/java/mochegov/xmlrates/enums/: Currency.java  MidasAccountEventType.java  OperationType.java  ResidentSign.java
src/main/java/mochegov/xmlrates/model/rates/: ObjectFactory.java  Rate.java  RateGroup.java  RateList.java  RateValue.java  RateVolume.java  package-info.java
src/main/java/mochegov/xmlrates/producer/: JmsService.java
src/main/java/mochegov/xmlrates/services/: AccountService.java  AeService.java  CurrencyRateService.java
src/main/java/mochegov/xmlrates/utils/: AccountEventXmlConverter.java  DateTimeUtils.java  RateUtils.java
src/main/resources/: application.yaml
src/main/resources/json/: currRates.json  currRatesAll.json
src/main/resources/xsd/: RatesPublV4_model.xsd  TOPIC_JMACCPUB.xsd
