plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.bjornvester.xjc' version "1.8.1"
}

group = 'mochegov'
version = '1.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    implementation.canBeResolved = true
}

repositories {
    maven {
        url 'https://artifactory.raiffeisen.ru/artifactory/remote-mvn'
        credentials {
            username "$artifactoryUser"
            password "$artifactoryPassword"
        }
    }
    maven {
        url 'https://artifactory.raiffeisen.ru/artifactory/plugins-gradle-cache'
        credentials {
            username "$artifactoryUser"
            password "$artifactoryPassword"
        }
    }
    maven {
        url 'https://artifactory.raiffeisen.ru/artifactory/cig-release-mvn'
        credentials {
            username "$artifactoryUser"
            password "$artifactoryPassword"
        }
    }
    maven {
        url 'https://artifactory.raiffeisen.ru/artifactory/core-release-mvn'
        metadataSources {
            artifact()
        }
        credentials {
            username "$artifactoryUser"
            password "$artifactoryPassword"
        }
    }

    mavenCentral()
}

xjc {
    xsdDir.set(layout.projectDirectory.dir("src/main/resources/xsd"))
    outputJavaDir.set(layout.projectDirectory.dir("src/main/java/mochegov/xmlrates/model"))
    defaultPackage.set("rates")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-autoconfigure')
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation "org.springframework.boot:spring-boot-starter-artemis"
    implementation "org.messaginghub:pooled-jms:3.1.5"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    implementation ('ru.raiffeisen.gl:gl-common:1.38.0') {
        exclude group: 'io.projectreactor.netty', module: 'reactor-netty-http'
    }

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
